<mj-text
    font-family="Helvetica Neue"
    align="center"
    color="#ffffff"
    padding-bottom="10px"
    mj-class="span-reset"
    css-class="hide-mobile"
>
    <span style="font-size: 28px;">iPhone 7</span>
    <span style="font-size: 35px; font-weight: bold; padding: 0 3px 0 5px;">(</span>
    <span style="font-size: 25px; font-family: Oswald, Helvetica">PRODUCT</span>
    <span style="font-size: 35px; font-weight: bold; padding: 0 0 0 3px;">)</span>
    <span style="font-family: Oswald, Helvetica;
        font-size: 15px;
        vertical-align: top;
        line-height: 20px;
        padding: 0;">
            RED <sup style="font-size: 11px; vertical-align: top; padding: 0; line-height: 19px;">&trade;</sup>
    </span>
</mj-text>

<mj-text
    font-family="Helvetica Neue"
    align="center"
    color="#ffffff"
    mj-class="span-reset"
    css-class="hide"
>
    <span style="font-size: 24px;">iPhone 7</span>
    <span style="font-size: 22px; font-weight: bold; padding: 0 3px 0 5px;">(</span>
    <span style="font-size: 16px; font-family: Oswald, Helvetica">PRODUCT</span>
    <span style="font-size: 22px; font-weight: bold; padding: 0 0 0 3px;">)</span>
    <span style="font-family: Oswald, Helvetica;
        font-size: 11px;
        vertical-align: top;
        line-height: 20px;
        padding: 0;">
            RED <sup style="font-size: 11px; vertical-align: top; padding: 0; line-height: 20px;">&trade;</sup>
    </span>
</mj-text>