
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Oswald);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.vis-desktop {
                display: none;
            }

            .vis-mobile: {
                display: block;
            }

            @media only screen and (min-width: 460px) {
                .vis-mobile {
                    display: none;
                }

                .vis-desktop {
                    display: block;
                }
            }</style>
        
      </head>
      <body>
        
        
      <div style>
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 10px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:580px;" width="580"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:0px;mso-position-horizontal:center;position:absolute;top:0;width:0px;z-index:-3;" src="https://i.imgur.com/oAhglEE.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:580px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="https://i.imgur.com/oAhglEE.jpg" style="background:#ffffff url(https://i.imgur.com/oAhglEE.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0 0 15px 0;vertical-align:top;" height="-15">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:580px;" width="580"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td align="left" style="font-size:0px;padding:20px 0 0 20px;word-break:break-word;">
                        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:17px;">
              
      <img height="auto" src="https://i.imgur.com/L6RU0re.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="17">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #ffffff;border-radius:3px;cursor:auto;mso-padding-alt:3px;background:transparent;" valign="middle">
            <p style="display:inline-block;background:transparent;color:#ffffff;font-family:Helvetica Neue;font-size:10px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;padding:3px;mso-padding-alt:0px;border-radius:3px;">
              Special Edition
            </p>
          </td>
        </tr>
      </table>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        
      <div style="font-family:Helvetica Neue;font-size:0;line-height:1;text-align:center;color:#ffffff;">
        <span style="font-size: 28px;">iPhone 7</span>
                    <span style="font-size: 35px; font-weight: bold; padding: 0 3px 0 5px;">(</span>
                    <span style="font-size: 25px; font-family: Oswald">PRODUCT</span>
                    <span style="font-size: 35px; font-weight: bold; padding: 0 0 0 3px;">)</span>
                    <span style="font-family: Oswald;
                        font-size: 15px;
                        vertical-align: top;
                        line-height: 20px;
                        padding: 0;">
                            RED <sup style="font-size: 11px; vertical-align: top; padding: 0; line-height: 19px;">&trade;</sup>
                    </span>
      </div>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        
      <div style="font-family:Helvetica Neue;font-size:13px;line-height:15px;text-align:left;color:#ffffff;">
        When you buy iPhone 7 (PRODUCT)RED&trade; Special Edition, 
                    we'll contribute directly to the Global Fund to support HIV/AIDS 
                    programs and help deliver an AIDS-free generation.<sup style="font-size: 7px">1</sup> 
                    Buy online or visit an Apple Store today.
      </div>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="center" style="font-size:0px;padding:8px;word-break:break-word;">
                        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:6px;background:#ffffff;" valign="middle">
            <a href="https://apple.com" style="display: inline-block; background: #ffffff; color: #cd3941; font-family: Helvetica Neue; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; padding: 6px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">
              Buy
            </a>
          </td>
        </tr>
      </table>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Helvetica Neue;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
        <tr class="vis-desktop" align="center" style="padding: 8px;">
                        <td style="text-align: right; padding-right: 20px; width: 50%;">
                            <a href="https://apple.com" style="color: #ffffff; text-decoration: none; font-weight: bold;">Learn more ></a></td>
                        <td style="text-align: left; width: 50%;">
                            <a href="https://apple.com" style="color: #ffffff; text-decoration: none; font-weight: bold;">Find an Apple Store ></a>
                        </td>
                    </tr>
      </table>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Helvetica Neue;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
        <tr class="vis-mobile" style="padding: 8px;">
                        <td align="center">
                            <a href="https://apple.com" style="color: #ffffff; text-decoration: none; font-weight: bold;">Learn more ></a>
                        </td>
                    </tr>

                    <tr class="vis-mobile">
                        <td align="center">
                            <a href="https://apple.com" style="color: #ffffff; text-decoration: none; font-weight: bold;">Find an Apple Store ></a>
                        </td>
                    </tr>
      </table>
    
                      </td>
                    </tr>
                  
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:320px;">
              
        <a href="https://apple.com" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;">
          
      <img height="auto" src="https://i.imgur.com/jZG2bq5.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="320">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:580px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica Neue;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
        Get a new iPhone every year with the iPhone Upgrade program
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Helvetica Neue;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
        Trade in your iphone etc
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  