<!-- /general idea/ http://s3.amazonaws.com/mailbakery/wp-content/uploads/2017/05/30120102/email-design-trends-2017-bright-colors.jpg -->
<!-- /color crimson/ #cd3941#d44crimsonhsl(356,59,51)rgb(205,57,65) -->
<mjml>
    <mj-head>
        <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald" />
        <mj-attributes>
            <mj-all font-family="Helvetica Neue" />
            <mj-class name="span-reset" font-size="0" />
        </mj-attributes>
        <mj-style inline="inline">
            .span-reset {
                font-size: 0;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-wrapper padding="15px 10px" background-color="#ffffff">
            <mj-hero
                mode="fixed-height"
                height="600px"
                background-url="https://i.imgur.com/oAhglEE.jpg"
            >   
                <mj-image width="17px" padding="20px 0 0 20px" align="left" src="https://i.imgur.com/L6RU0re.gif" />
                
                <mj-button 
                    background-color="transparent"
                    border="1px solid #ffffff"
                    font-size="10px"
                    align="center"
                    color="#ffffff"
                    inner-padding="2px 6px 3px 6px"
                >
                    Special Edition
                </mj-button>

                <mj-text
                    font-family="Helvetica Neue"
                    align="center"
                    color="#ffffff"
                    mj-class="span-reset"
                >
                    <span style="font-size: 28px;">iPhone 7</span>
                    <span style="font-size: 35px; font-weight: bold; padding: 0 3px 0 5px;">(</span>
                    <span style="font-size: 25px; font-family: Oswald">PRODUCT</span>
                    <span style="font-size: 35px; font-weight: bold; padding: 0 5px 0 3px;">)</span>
                    <span style="font-family: Oswald;
                        font-size: 15px;
                        vertical-align: top;
                        line-height: 20px;">
                            RED <sup style="font-size: 11px; vertical-align: top;">&trade;</sup>
                    </span>
                </mj-text>

                
                <mj-text color="#ffffff" line-height="15px">
                    When you buy iPhone 7 (PRODUCT)RED&trade; Special Edition, 
                    we'll contribute directly to the Global Fund to support HIV/AIDS 
                    programs and help deliver an AIDS-free generation.<sup style="font-size: 7px">1</sup> 
                    Buy online or visit an Apple Store today.
                </mj-text>

                <mj-button
                    href="https://apple.com"
                    background-color="#ffffff"
                    font-size="13px"
                    align="center"
                    color="#cd3941"
                    inner-padding="5px 12px"
                >
                    Buy
                </mj-button>

                <mj-table width="100%">
                    <tr>
                        <td style="text-align: right; width: 50%; padding-right: 20px;"><a href="https://apple.com">Learn More ></a></td>
                        <td style="text-align: left; width: 50%;"><a href="https://apple.com">Find an Apple Store ></a></td>
                    </tr>
                </mj-table>
                
                <mj-image width="320px" src="https://i.imgur.com/jZG2bq5.gif" href="https://apple.com" />
            </mj-hero>

        </mj-wrapper>
    </mj-body>
</mjml>