<!-- /general idea/ http://s3.amazonaws.com/mailbakery/wp-content/uploads/2017/05/30120102/email-design-trends-2017-bright-colors.jpg -->
<!-- /color crimson/ #cd3941#d44crimsonhsl(356,59,51)rgb(205,57,65) -->
<mjml>
    <mj-head>
        <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald" />
        <mj-attributes>
            <mj-all font-family="Helvetica Neue" />
            <mj-class name="span-reset" font-size="0" />
            <mj-class name="col-header" font-weight="bold" align="center" />
        </mj-attributes>

        <mj-include path="./components/style.mjml" />
    </mj-head>
    <mj-body>
        <mj-wrapper padding="15px 10px" background-color="#ffffff">
            <mj-hero
                padding="0 0 15px 0"
                background-url="https://i.imgur.com/oAhglEE.jpg"
            >   
                <mj-image width="17px" padding="20px 0 0 20px" align="left" src="https://i.imgur.com/L6RU0re.gif" />
                
                <mj-button 
                    background-color="transparent"
                    border="1px solid #ffffff"
                    font-size="10px"
                    align="center"
                    color="#ffffff"
                    inner-padding="3px"
                >
                    Special Edition
                </mj-button>

                <mj-include path="./components/header.mjml" />
                
                <mj-text color="#ffffff" line-height="15px">
                    When you buy iPhone 7 (PRODUCT)RED&trade; Special Edition, 
                    we'll contribute directly to the Global Fund to support HIV/AIDS 
                    programs and help deliver an AIDS-free generation.<sup style="font-size: 7px">1</sup> 
                    Buy online or visit an Apple Store today.
                </mj-text>

                <mj-button
                    href="https://apple.com"
                    background-color="#ffffff"
                    font-size="13px"
                    align="center"
                    color="#cd3941"
                    padding="8px"
                    inner-padding="6px"
                >
                    Buy
                </mj-button>

                <mj-include path="./components/secondary-cta.mjml" />
                
                <mj-image width="320px" src="https://i.imgur.com/jZG2bq5.gif" href="https://apple.com" />
            </mj-hero>

            <mj-section>
                <mj-column>
                    <mj-text mj-class="col-header">Get a new iPhone every year with the iPhone Upgrade program</mj-text>
                </mj-column>

                <mj-column>
                    <mj-text mj-class="col-header">Trade in your iphone etc</mj-text>
                </my-column>
            </mj-section>

        </mj-wrapper>
    </mj-body>
</mjml>