<!-- /general idea/ http://s3.amazonaws.com/mailbakery/wp-content/uploads/2017/05/30120102/email-design-trends-2017-bright-colors.jpg -->
<!-- /color crimson/ #cd3941#d44crimsonhsl(356,59,51)rgb(205,57,65) -->
<mjml>
    <mj-head>
        <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald" />
        <mj-attributes>
            <mj-all font-family="Helvetica Neue" />
            <mj-class name="span-reset" font-size="0" />
            <mj-class name="col-header" font-weight="bold" align="center" />
        </mj-attributes>

        <mj-style>

            .vis-desktop {
                display: none;
            }

            .vis-mobile: {
                display: block;
            }

            @media only screen and (min-width: 460px) {
                .vis-mobile {
                    display: none;
                }

                .vis-desktop {
                    display: block;
                }
            }


        </mj-style>

        <mj-style inline="inline">
            .span-reset {
                font-size: 0;
            }

            a {
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-wrapper padding="15px 10px" background-color="#ffffff">
            <mj-hero
                padding="0 0 15px 0"
                background-url="https://i.imgur.com/oAhglEE.jpg"
            >   
                <mj-image width="17px" padding="20px 0 0 20px" align="left" src="https://i.imgur.com/L6RU0re.gif" />
                
                <mj-button 
                    background-color="transparent"
                    border="1px solid #ffffff"
                    font-size="10px"
                    align="center"
                    color="#ffffff"
                    inner-padding="3px"
                >
                    Special Edition
                </mj-button>

                <mj-text
                    font-family="Helvetica Neue"
                    align="center"
                    color="#ffffff"
                    mj-class="span-reset"
                >
                    <span style="font-size: 28px;">iPhone 7</span>
                    <span style="font-size: 35px; font-weight: bold; padding: 0 3px 0 5px;">(</span>
                    <span style="font-size: 25px; font-family: Oswald">PRODUCT</span>
                    <span style="font-size: 35px; font-weight: bold; padding: 0 0 0 3px;">)</span>
                    <span style="font-family: Oswald;
                        font-size: 15px;
                        vertical-align: top;
                        line-height: 20px;
                        padding: 0;">
                            RED <sup style="font-size: 11px; vertical-align: top; padding: 0; line-height: 19px;">&trade;</sup>
                    </span>
                </mj-text>

                
                <mj-text color="#ffffff" line-height="15px">
                    When you buy iPhone 7 (PRODUCT)RED&trade; Special Edition, 
                    we'll contribute directly to the Global Fund to support HIV/AIDS 
                    programs and help deliver an AIDS-free generation.<sup style="font-size: 7px">1</sup> 
                    Buy online or visit an Apple Store today.
                </mj-text>

                <mj-button
                    href="https://apple.com"
                    background-color="#ffffff"
                    font-size="13px"
                    align="center"
                    color="#cd3941"
                    padding="8px"
                    inner-padding="6px"
                >
                    Buy
                </mj-button>

                <mj-table width="100%" padding="0">
                    <tr class="vis-desktop" align="center" style="padding: 8px;">
                        <td style="text-align: right; padding-right: 20px; width: 50%;">
                            <a href="https://apple.com">Learn more ></a></td>
                        <td style="text-align: left; width: 50%;">
                            <a href="https://apple.com">Find an Apple Store ></a>
                        </td>
                    </tr>
                </mj-table>

                <mj-table width="100%" padding="0">
                    <tr class="vis-mobile" style="padding: 8px;">
                        <td align="center">
                            <a href="https://apple.com">Learn more ></a>
                        </td>
                    </tr>

                    <tr class="vis-mobile">
                        <td align="center">
                            <a href="https://apple.com">Find an Apple Store ></a>
                        </td>
                    </tr>
                </mj-table>
                
                <mj-image width="320px" src="https://i.imgur.com/jZG2bq5.gif" href="https://apple.com" />
            </mj-hero>

            <mj-section>
                <mj-column>
                    <mj-text mj-class="col-header">Get a new iPhone every year with the iPhone Upgrade program</mj-text>
                </mj-column>

                <mj-column>
                    <mj-text mj-class="col-header">Trade in your iphone etc</mj-text>
                </my-column>
            </mj-section>

        </mj-wrapper>
    </mj-body>
</mjml>