<mj-table width="100%" padding="0" css-class="hide-mobile">
    <tr align="center" style="padding: 8px;">
        <td style="text-align: right; padding-right: 20px; width: 50%;">
            <a href="https://apple.com">Learn more ></a></td>
        <td style="text-align: left; width: 50%;">
            <a href="https://apple.com">Find an Apple Store ></a>
        </td>
    </tr>
</mj-table>

<mj-table width="100%" padding="0" css-class="hide">
    <tr style="padding: 8px;">
        <td align="center">
            <a href="https://apple.com">Learn more ></a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <a href="https://apple.com">Find an Apple Store ></a>
        </td>
    </tr>
</mj-table>